#PG_HOST = 'localhost'
#PG_USER = 'postgres'
#PG_PASSWORD = 'postgres'
#PG_DB = 'db_api_flask'
PG_HOST = 'dpg-ct46b1m8ii6s73dbisa0-a'
PG_USER = 'db_jesus_user'
PG_PASSWORD = 'IuSnv6P8rjQninqXDriRoVeLMrPfV35m'
PG_DB = 'db_jesus'
